# Athena

./: build.gradle
src/androidTest/java/edgecom/tech/athenasdk/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/cpp/: native-lib.cpp
src/main/java/edgecom/tech/athenasdk/: AthenaApp.kt
src/main/java/edgecom/tech/athenasdk/ui/: UiEx.kt
src/main/java/edgecom/tech/athenasdk/ui/activities/: ApplicationActivity.kt  LoginActivity.kt  MainActivity.kt  NewApplicationActivity.kt  NewEventActivity.kt  SigninActivity.kt  SplashActivity.kt
src/main/java/edgecom/tech/athenasdk/ui/adapter/: AppListAdapter.kt  BaseListAdapter.kt  BaseListFragment.kt  IAdapterProxy.kt
src/main/java/edgecom/tech/athenasdk/ui/fragments/: AdminPage.kt  ApplicationPage.kt  CohortFragments.kt  EventsFragment.kt  UserPage.kt
src/main/res/color/: selector_common_btn.xml  tab_text_color.xml
src/main/res/drawable/: common_btn_bg.xml  selector_admin.xml  selector_app_list.xml  selector_user.xml
src/main/res/layout/: activity_main.xml  common_list_item.xml
src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
